.browser {
    width:100%;
    border-radius: 10px;
    overflow:hidden;
    min-height:300px;

    img {
        width: 100%;
        display: block;
    }

    .frame {
        // background: black;

        a {
            position: relative;
            display: block;

            img {
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }

            svg {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;

                -webkit-transition: opacity 0.3s; /* Safari */
                transition: opacity 0.3s;

                &:hover {
                    opacity: 0.8;
                }

                text {
                    font-size: 110px;
                    font-weight: bold;
                }

                .loadIndicator {
                    font-size: 30px;
                    opacity: 0;
                }
            }
        }
    }

    .header {
        position: relative;
        height: 40px;
        padding: 14px;

        background: #c3c6c9; /* Old browsers */
        background: -moz-linear-gradient(top, #c3c6c9 0%, #d7d8d9 50%, #c3c6c9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3c6c9), color-stop(50%,#d7d8d9), color-stop(100%,#c3c6c9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #c3c6c9 0%,#d7d8d9 50%,#c3c6c9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #c3c6c9 0%,#d7d8d9 50%,#c3c6c9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #c3c6c9 0%,#d7d8d9 50%,#c3c6c9 100%); /* IE10+ */
        background: linear-gradient(to bottom, #c3c6c9 0%,#d7d8d9 50%,#c3c6c9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c6c9', endColorstr='#c3c6c9',GradientType=0 );

        .dot,
        .dot:before,
        .dot:after {
            position: absolute;

            content: "";
            display: block;
            left: 17px;

            border-radius: 50%;
            background: rgba(202, 95, 96, 0.6);

            width: 13px;
            height: 13px;

            -webkit-transition: background 0.3s; /* Safari */
            transition: background 0.3s;

            &.active {
                background: #DA393A;
                cursor: pointer;
            }
        }
        .dot:after {
            left: 34px;
            background: rgba(149, 190, 88, 0.6);
        }
        .dot:before {
            background: rgba(242, 201, 71, 0.6);
        }

        .input {
            background: white;
            border-radius: 7px;
            display: block;
            right: 15px;
            margin: -6px 0 0 0;
            font-size: 13px;
            font-style: italic;
            color: #737373;
            padding: 5px 10px;
            position: absolute;
            left: 80px;
        }
    }

    &.main {
        width: 60%;
        margin: 0 auto;

        position: relative;
        z-index: 6;

        @media (max-width: @screen-responsive-max) {
            width: 100%;
            border-radius: 0;

            a img {
                border-radius: 0;
            }
        }
    }

    &.small {
        width: 26%;
        position: absolute;
        top: 100px;
        opacity: 0.8;
        min-height: 100px;
        border-radius: 6px;


        @media (max-width: @screen-responsive-max) {
            display: none;
        }

        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }

        .header {
            height: 33px;
            padding: 14px;

            .dot,
            .dot:before,
            .dot:after {
                left: 12px;
                width: 9px;
                height: 9px;
            }
            .dot:after {
                left: 24px;
            }

            .input {
                background: white;
                border-radius: 5px;
                display: block;
                right: 13px;
                margin: -7px 0 0 0;
                font-size: 11px;
                font-style: italic;
                color: #737373;
                padding: 4px 10px;
                position: absolute;
                left: 63px;
            }
        }

    }
}
