#cv {
    padding: 100px 0;

    > h1 {
        display: none;
        text-align: center;
    }

    #timeline {

        span.year {
            font-family: 'Megrim', cursive;
            border-radius: 50%;
            background: rgba(255,255,255,0.6);
            padding: 25px 0;
            color: black;
            text-align: center;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            display: block;
            font-weight: bold;
            font-size: 27px;
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 40px 0;
            position: relative;

            &:after {
                content: "";
                clear:both;
                display: block;
            }
            &:before {
                background: rgba(255,255,255,0.6);
                content: "";
                display: block;
                width: 4px;
                left: 50%;
                margin-left: -2px;
                top: 0px;
                bottom: 0px;
                position: absolute;
            }

            li {
                float: left;
                clear: left;

                section {
                    position: relative;
                    background: rgba(0,0,0,0.6);
                    padding: 20px;

                    transition: right 0.3s ease-in-out, left 0.3s ease-in-out, opacity 0.5s;

                    @media (min-width: 2300px) {
                        opacity: 0;

                        &.active {
                            opacity: 1;
                        }
                    }

                    @media (min-width: @screen-sm-min) {
                        &.left {
                            margin-right: 52%;
                            right: 100%;

                            &.active {
                                right: 0%;
                            }

                            &:after {
                                left: auto;
                                right: -30px;
                                border-left-color: rgba(0, 0, 0, 0.6);
                                border-right-color: transparent;
                            }
                        }
                        &.right {
                            margin-left: 52%;
                            left: 100%;

                            &.active {
                                left: 0%;
                            }
                        }
                    }

                    @media (max-width: @screen-sm-max) {
                        &.left, &.right {
                            width: 100%;

                            margin: 0 0 20px;
                            padding-left: 0;
                            padding-right: 0;
                            left: 120%;

                            &.active {
                                left: 0;
                            }

                            h1,h2,p {
                                margin-left: 20px;
                                margin-right: 20px;
                            }
                        }
                        &.right {
                            left: auto;
                            right: 120%;

                            &.active {
                                left: auto;
                                right: 0%;
                            }
                        }
                        &:after {
                            display: none;
                        }
                    }

                    &:after {
                        content: "";
                        border: 15px solid rgba(0, 0, 0, 0.6);
                        position: absolute;
                        left: -30px;
                        border-left-color: transparent;
                        border-top-color: transparent;
                        border-bottom-color: transparent;
                        top: 50%;
                        margin-top: -15px;
                    }

                    h1, h2, h3, p {
                        color: white;
                        font-family: 'Trocchi', serif;
                        font-size: 19px;
                        margin: 0;
                    }

                    h1 {
                        text-transform: none;
                        text-align: left;
                        font-size: 24px;

                        span {
                            float: right;
                        }
                    }

                    h2 {
                        margin: 0 0 15px;
                        font-weight: normal;
                        opacity: 0.7;
                    }

                    p {
                        font-size: 17px;
                    }
                }
            }
        }


    }
}
