#portfolio {
    padding: 200px 0 400px;

    > h1 {
        display: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: 350px 0;

            @media (max-width: @screen-xs-max) {
                padding: 200px 0;
            }

            section {
                position: relative;

                h1 {
                    text-align: center;
                    position: absolute;
                    z-index: 4;
                    width: 100%;
                    top: -210px;

                    @media (max-width: @screen-responsive-max) {
                        font-size: 10vw;
                    }
                }

                svg {
                    opacity: 0;

                    text {
                        transition: opacity 0.5s;
                    }

                    &:hover {
                        opacity: 0.7;
                    }
                }

                &.active {

                    svg {
                        opacity: 0.7;

                        .loadIndicator {
                            opacity: 1;
                        }
                    }
                }

                .content {
                    transition: left 0.2s ease-in-out;

                    position: absolute;
                    left: -100%;
                    right: 60px;
                    top: 41px;
                    z-index: 2;

                    width: 100%;
                    height: 100%;

                    h2, p {
                        width: 84%;
                        margin: 0 auto 15px;
                        text-shadow: 1px 1px 2px black;
                    }

                    h2 {
                        font-weight: normal;
                        font-family: 'Trocchi', serif;
                        font-size: 36px;
                        color: white;
                        margin-top: 40px;
                    }

                    p {
                        font-family: 'Trocchi', serif;
                        font-size: 20px;
                        line-height: 28px;
                        color: white;
                    }

                    a {
                        font-family: 'Trocchi', serif;
                        font-size: 18px;
                        color: white;
                        text-decoration: none;

                        float: right;
                        padding: 12px 16px;
                        background: #00a2ff;//rgba(255,255,255,0.8);
                        border-radius: 5px;
                        margin: 20px 8% 0 0;

                        &:hover {
                            color: black;
                            background: rgb(255,255,255);
                        }
                    }

                }

            }

        }

    }

}


#overlay,
#overlay-bg {
    position: fixed;
    z-index: 8;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    overflow-y: scroll;

    footer {
        position: relative;
        background: white;
        z-index: 7;
        padding: 70px 0;
        width: 100%;
        overflow: hidden;

        h1 {
            font-family: 'Trocchi', serif;
            font-size: 20px;
            line-height: 28px;
            color: black;
        }

        .column {
            width: 50%;
            float: left;
            overflow: hidden;

            .tag {
                float: left;
                padding: 6px 4px 6px 8px;
                background-color: black;
                color: white;
                margin-right: 25px;
                margin-bottom: 5px;
                position: relative;

                &:after {
                    content: "";
                    border: 15px solid black;
                    position: relative;
                    border-bottom: 14px solid transparent;
                    border-top: 15px solid transparent;
                    border-right: 5px solid transparent;
                    width: 0px;
                    height: 0px;
                    display: block;
                    top: 0;
                    position: absolute;
                    right: -20px;
                }
            }
        }

        .image {
            width: 50%;
            float: right;

            a.btn {
                font-family: 'Trocchi', serif;
                float: right;
                width: 310px;
                background-color: #00a2ff;
                border-radius: 10px;
                color: white;
                text-align: center;
                padding: 15px;
                margin-top: 50px;
                font-size: 30px;
                text-decoration: none;

                &:hover {
                    background-color: black;
                }
            }
        }

        @media (max-width: 700px) {

            .image, .column {
                width: 100%;
                float: none;
                padding: 0 30px;

                a.btn {
                    width: 100%;
                    margin-top: 20px;
                }
            }
        }
    }

    section {
        position: relative;
        background: white;
        z-index: 7;
        padding: 14% 0;
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid white;

        &:nth-of-type(even) {
            background: #F9F9F9;
            box-shadow: inset 0 -150px 390px rgba(208, 208, 208, 0.41);
        }
        &:nth-of-type(odd) {
            background: white;
            box-shadow: inset 0 -150px 390px rgba(208, 208, 208, 0.11);
        }

        &:first-child {
            border-top-width: 0px;
            box-shadow: none;
            background: transparent;
        }

        .column,
        .content h1,
        .image {
            width: 50%;

            img {
                max-width: 100%;
            }
        }

        .image {
            clear: both;
        }

        &.one-column {
            overflow: hidden;

            h1 {
                width: 100%;
            }

            .image,
            .column {
                width: 100%;
                float: none !important;
                padding: 0 !important;
            }

            .image {
                border: 30px solid black;
                border-radius: 30px;
                border-right-width: 80px;
                border-left-width: 80px;
                margin: 0 -80px 60px !important;

                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }

            .column {
                p {
                    float:left;
                    width: 46%;
                    margin-right: 4%;

                    &:last-child {
                        margin: 0 0 0 4%;
                    }
                }
            }

        }

        &.left {
            overflow: hidden;

            .column, h1 {
                float: left;
                padding-right: 50px;
            }
            .image {
                float: right;
                padding-left: 50px;

                img {
                    float: right;
                }
            }
        }
        &.right {
            overflow: hidden;

            .column, h1 {
                float: right;
                padding-left: 50px;
            }
            .image {
                float: left;
                padding-right: 50px;
            }
        }
        @media (max-width: 700px) {

            &.row1 {
                background: white;
            }

            &.right, &.left {
                .column, h1, .image, .image img {
                    float: none;
                    padding: 0;
                    width: 100%;
                }
                .column, h1, .image {
                    padding: 0 30px;
                    margin-bottom: 30px;
                }
            }
        }

        .column {

            p {
                font-family: 'Trocchi', serif;
                font-size: 20px;
                text-transform: none;
                margin: 0 0 20px;
            }

        }

        h1 {
            font-family: 'Trocchi', serif;
            font-size: 20px;
            text-transform: none;

            color: black;
            font-size: 37px;
            margin: 0 0 20px;
        }
    }

    #close {
        cursor: pointer;
        text-decoration: none;

        transform: scale(0);
        background-color: black;
        border-radius: 50%;
        position: fixed;
        top: 20px;
        right: 40px;
        color: red;
        padding: 10px 0;
        width: 60px;
        text-align: center;
        z-index: 100;
        font-family: Arial;
        font-size: 35px;
        font-weight: normal;

        transition: transform 0.2s ease-in-out;
    }
    &.open {
        #close {
            transition: transform 0.2s cubic-bezier(0, 1.8, 1, 1.8);

            &.active {
                transform: scale(1);
            }
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
#overlay-bg {
    z-index: 5;
    background: white;
}

.noScrolling {
    overflow: hidden;
    padding-right: 25px;

    #portfolio {
        a {
            pointer-events: none;

            svg {
                opacity: 0;
            }
        }
        .browser.main {
            box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
        }
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
