.relative {
    position:relative;
    z-index: 2;
}
#skills {
    margin: 200px auto 150px;
    padding: 0;
    min-height: 600px;

    @media (max-width: @screen-xs-max) {
          margin: 40px auto 0;
    }

    .main {

        h1 {
            display: none;
            text-align: center;
            margin: 70px 0;
            font-size: 52px;
        }

        h2, ol {
            font-family: 'Megrim', cursive;
            font-size: 38px;
            color: white;
        }

        h2 {
            margin: 0;
        }

        ol {
            font-size: 29px;
            list-style: none;
            padding: 30px;
            margin: 0 0 30px;
            overflow: hidden;

            > li {
                padding: 0;
                float: none;
                width: 100%;

                @media (min-width: 400px) {
                    float: left;
                    width: 50%;
                }

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0 0 30px;
                }
            }
            li {
                text-align: center;
            }
        }
    }

    > svg {
        display: none;
        z-index:3;
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        // min-height: 600px;
        min-height: 1000px;
        margin-top: -200px;
        // transform: rotate(0deg) scale(1.2);
        transform: rotate(-12deg) scale(1.2);

        &#skillsText {
            z-index: 5;

            circle, text {
                cursor: pointer;
            }

            text {
                font-size: 16px;
            }
        }

        &#skillsSun {
            min-height: 0;
            margin-top: 0;
        }

        &#skillsText,
        &#skillsMoons {
            opacity: 0.7;

            &.hover {
                opacity: 1;

                text {
                    opacity: 0.7;
                }
                text[fill="#ffffff"] {
                    opacity: 1;
                }
            }
        }

        &#skillsOrbit,
        &#skillsMain {
            z-index: 4;

            text {
                font-size: 41px;

                &.subtitle {
                    font-size: 19px;
                    cursor: text;
                }

                &.close {
                    font-family: Arial;
                    font-size: 15px;
                    font-weight: normal;

                    & + circle {
                        cursor: pointer;
                    }
                }
            }

            g {
                text {
                    font-size: 18px;
                    text-align: center;
                }
                text, circle {
                    cursor: pointer;
                }
            }
        }

        &#skillsOrbit {
            &.active {
                z-index: 6 !important;

                @media (max-width: 1072px) {
                    width: 150% !important;
                    left: -25% !important;
                }
            }
        }

        &#skillsMain {
            &.active {
                z-index: 7 !important;
                transform: rotate(0) scale(1.2);
            }
        }
        &#skillsText {
            &.active, &.hover {
                z-index: 100 !important;
            }
        }


        // &#skillsMoons {
        //     image {
        //         opacity: 0.7;
        //     }
        // }

        text {
            font-size: 18px;
            font-weight: bold;

            &.title {
                font-weight: normal;
            }
            // transform: scale(0.5, 1.3);
        }
    }
}
